[nicehash]
wallet = 378rCg7ihgvCAhfK9ar6JefxtL9L1nUw2C
workername = TheMiner
region = usa
api_organization = 
api_key = 
api_secret = 

[switching]
interval = 60
threshold = 0.1

[gui]
units = mBTC

[donate]
optout = False

[excavator_miner]
listen = 
args = 

