[nicehash]
wallet = 32cpCNefba3ZuR5y9danajoKkYaD8nwtPS
workername = TheMiner
region = usa
api_organization = 
api_key = 
api_secret = 

[switching]
interval = 60
threshold = 0.1

[gui]
units = mBTC

[donate]
optout = False

[excavator_miner]
listen = 
args = 

